# User and Group IDs
# These should match the user and group IDs of the host system to avoid permission issues
# You can find your user and group IDs by running `id -u` and `id -g` in your terminal
# PHP Version (php8.1, php8.2, php8.3)
PHP_VERSION=php8.2

# MariaDB Version (10.6, 10.11, 11.0, 11.1)
MARIADB_VERSION=10.11

# Database Configuration
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=rootpassword

# WordPress Site Details
WP_URL=http://wordpress.local
WP_TITLE="Wordpress"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=wordpress@gmail.com